{
  "name": "nextauthpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/button": "0.0.11",
    "@react-email/column": "0.0.8",
    "@react-email/components": "^0.0.11",
    "@react-email/container": "0.0.10",
    "@react-email/heading": "0.0.9",
    "@react-email/hr": "0.0.6",
    "@react-email/html": "0.0.6",
    "@react-email/link": "0.0.6",
    "@react-email/render": "^0.0.9",
    "@react-email/row": "0.0.6",
    "@react-email/tailwind": "^0.0.12",
    "@react-email/text": "0.0.6",
    "@vinejs/vine": "^1.6.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "crypto-random-string": "^5.0.0",
    "cryptr": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "13.5.4",
    "next-auth": "^4.24.4",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.9.5",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
